{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "urls": "https://*:8015/;",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=.;Database=test-epi-forms;User Id=test-epi-forms.user;Password=Abcd_1234;TrustServerCertificate=True"
  },
  "MarketPort": {
    "BaseUrl": "https://marketingworld.convatec.com",
    "ApplicationToken": "9107bfa0e3477e4d9086aeab7b00dac58f0449cc9fdc974f955af26fbd723656"
  },
  "EpiServer": {
    "Cms": {
      "UrlSegmentOptions": {
        "UseLowercase": true
      }
    }
  }
}
